<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD</title>
    <style>
        /* Gaya CSS untuk tampilan toko */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5961da;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #257963;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
        }
        .product {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        p {
            margin-top: 10px;
            margin-left: 25px;
            margin-right: 25px;
            font-size: 18px;
        }
        h {
            margin-top: 10px;
            font-size: 40px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>HAPPY BERDAY</h1>
</div>

<div class="container">

    <div class="products">
        <div class="product">
            <img src="angel 1.jpg" >
        </div>
        <div class="product">
            <img src="angel 2.jpg" >
        </div>
        <div class="product">
            <img src="angel 3.jpg" >
        </div>
    
    </div>
</div>
<body>
    <center>
        <h1>Selamat Ulang Tahun, Sayangkuu!</h1>
    </center>
        <p>Hai cantik!!  selamat ulangtahun yang ke 19 tahun yaa sayang. </p>
        <p>Hari ini adalah hari yang istimewa karena kita merayakan tahun lain dari kehadiranmu di dunia ini. Aku bersyukur setiap hari karena kamu ada dalam hidupku. Setiap momen bersamamu adalah keajaiban yang tak terlupakan. Semoga hari ulang tahunmu dipenuhi dengan kebahagiaan, cinta, dan banyak kejutan manis. Aku akan selalu ada di sampingmu untuk merayakan setiap tahun bersama, karena cintaku padamu akan terus bersemi selamanya. Selamat ulang tahun, cintaku!</p>   
        <p>Aku juga ingin berterimakasih sama kamuu, kamu udah hadir di kehidupan aku dan berjuang sama sama sampain kedepannya. aku sanggat bersyukur punya kamu sayang, kamu orang yang aku kenal di tahun 2024 yang mau menemani susah seneng aku, cerita aku setiap malem apa lagi kamu selalu ngertiin pacar kamu dalam keadaan apa pun yang dialami pacarmu meski kadang aku suka bikin kamu kesel</p>
    
        <p>Dengan cinta rasa sayang</p>
        <p>LOVE YOU</p>
        <p>Tiyoo</p>
</body>

</body>
</html>
